spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=*
management.info.env.enabled = true

info.name = Spring Data Rest
info.description = Spring Boot REST application. This app is used for CRUD operation with employees
info.author = Nikita Oleynik

spring.security.user.name=nikita
spring.security.user.password=nikita
